//
//  MiniChat-PrefixHeader.pch
//  MiniChat
//
//  Created by kwni on 2020/6/27.
//  Copyright © 2020 kwni. All rights reserved.
//

#ifndef MiniChat_PrefixHeader_pch
#define MiniChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KEYWINDOW [UIApplication sharedApplication].keyWindow
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define isiPad [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad

#endif /* MiniChat_PrefixHeader_pch */


